<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="滑动窗口是暴力解法的优化滑动窗口技巧可以将暴力的双重for循环改写成一次遍历 使用了滑动窗口的问题的特点是：用两个指针left和right分别代表左右边界，固定了左边界以后，右边界找到了一个 可行解 || 相应条件 以后，右边界再靠右边的更大的区间肯定不存在目标值，所以才将左边界继续向右滑，直至不满足条件为止，再将右边界向右滑动，重复上面的过程，直至结束。同时这样的技巧可以保证不会错过最优解。 具">
<meta property="og:type" content="article">
<meta property="og:title" content="sliding window algorithm">
<meta property="og:url" content="http://yoursite.com/2020/08/19/sliding-window-algorithm/index.html">
<meta property="og:site_name" content="Bo Ming">
<meta property="og:description" content="滑动窗口是暴力解法的优化滑动窗口技巧可以将暴力的双重for循环改写成一次遍历 使用了滑动窗口的问题的特点是：用两个指针left和right分别代表左右边界，固定了左边界以后，右边界找到了一个 可行解 || 相应条件 以后，右边界再靠右边的更大的区间肯定不存在目标值，所以才将左边界继续向右滑，直至不满足条件为止，再将右边界向右滑动，重复上面的过程，直至结束。同时这样的技巧可以保证不会错过最优解。 具">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-19T12:37:52.000Z">
<meta property="article:modified_time" content="2020-08-19T14:31:46.482Z">
<meta property="article:author" content="博明">
<meta property="article:tag" content="sliding window">
<meta property="article:tag" content="algorithm">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/08/19/sliding-window-algorithm/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>sliding window algorithm | Bo Ming</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Bo Ming</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/19/sliding-window-algorithm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="博明">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bo Ming">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          sliding window algorithm
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-19 20:37:52 / 修改时间：22:31:46" itemprop="dateCreated datePublished" datetime="2020-08-19T20:37:52+08:00">2020-08-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/algorithm/" itemprop="url" rel="index"><span itemprop="name">algorithm</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="滑动窗口是暴力解法的优化"><a href="#滑动窗口是暴力解法的优化" class="headerlink" title="滑动窗口是暴力解法的优化"></a>滑动窗口是暴力解法的优化</h1><p>滑动窗口技巧可以将暴力的双重<code>for</code>循环改写成一次遍历</p>
<p>使用了滑动窗口的问题的特点是：用两个指针<code>left</code>和<code>right</code>分别代表左右边界，固定了左边界以后，右边界找到了一个 可行解 || 相应条件 以后，右边界再靠右边的更大的区间肯定不存在目标值，所以才将左边界继续向右滑，直至不满足条件为止，再将右边界向右滑动，重复上面的过程，直至结束。同时这样的技巧可以保证不会错过最优解。</p>
<h1 id="具体代码实现"><a href="#具体代码实现" class="headerlink" title="具体代码实现"></a>具体代码实现</h1><p>以<a target="_blank" rel="noopener" href="https://leetcode.com/problems/minimum-window-substring/">Minimum Window Substring</a>为框架背景进行代码实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">minWindow</span><span class="params">(string s, String t)</span></span>&#123;</span><br><span class="line">    <span class="comment">// 判断特殊情况</span></span><br><span class="line">    <span class="keyword">if</span>() <span class="keyword">return</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 一般字符串相关的问题都会初始化一个或两个数组</span></span><br><span class="line">    <span class="comment">// 用来统计相关字符出现的次数</span></span><br><span class="line">    <span class="comment">// 这里也可以用map进行存储，不过map的代码较复杂，且效率没有数组高</span></span><br><span class="line">    <span class="keyword">int</span>[] countS = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">128</span>];</span><br><span class="line">    <span class="keyword">int</span>[] countT = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">128</span>];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 初始化待匹配的数组，有时需要一个distance变量来判断条件是否满足</span></span><br><span class="line">    <span class="keyword">int</span> distance = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; t.length(); i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (countT[t.charAt(i)] == <span class="number">0</span>) distance++;</span><br><span class="line">        countT[t.charAt(i)]++;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 任何sliding window的题目都需要left和right变量</span></span><br><span class="line">    <span class="comment">// 如果上面右distance变量，那肯定也需要一个count变量对其进行匹配</span></span><br><span class="line">    <span class="comment">// 至于begin和minLen变量是本题需要的</span></span><br><span class="line">    <span class="keyword">int</span> count = <span class="number">0</span>, left = <span class="number">0</span>, right = <span class="number">0</span>, begin = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> minLen = Integer.MAX_VALUE;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 这是使用滑动窗口的主体代码</span></span><br><span class="line">    <span class="keyword">for</span> (; right &lt; s.length(); right++) &#123;</span><br><span class="line">        <span class="comment">// 将right指针不断右移，更新相应数组，直至满足相关条件</span></span><br><span class="line">        <span class="keyword">if</span> (countT[s.charAt(right)] == <span class="number">0</span>) <span class="keyword">continue</span>;</span><br><span class="line">        countS[s.charAt(right)]++;</span><br><span class="line">        <span class="keyword">if</span> (countS[s.charAt(right)] == countT[s.charAt(right)]) count++;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (count == distance) &#123;</span><br><span class="line">            <span class="comment">// update result here if finding minimum</span></span><br><span class="line">            <span class="keyword">if</span> (right - left + <span class="number">1</span> &lt; minLen) &#123;</span><br><span class="line">                minLen = right- left + <span class="number">1</span>;</span><br><span class="line">                begin = left;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            <span class="comment">//increase left to make it invalid or valid again</span></span><br><span class="line">            <span class="keyword">if</span> (countT[s.charAt(left)] &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                countS[s.charAt(left)]--;</span><br><span class="line">                <span class="keyword">if</span> (countS[s.charAt(left)] &lt; countT[s.charAt(left)]) &#123;</span><br><span class="line">                    count--;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// left一般都是放在while循环的最后++</span></span><br><span class="line">            left++;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">/* update result here if finding maximum*/</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (minLen == Integer.MAX_VALUE) <span class="keyword">return</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="keyword">return</span> s.substring(begin, begin + minLen);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="滑动窗口的相关题目"><a href="#滑动窗口的相关题目" class="headerlink" title="滑动窗口的相关题目"></a>滑动窗口的相关题目</h1><p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/minimum-window-substring/">Minimum Window Substring</a></p>
<p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/longest-substring-without-repeating-characters/"> Longest Substring Without Repeating Characters</a></p>
<p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/minimum-size-subarray-sum/">Minimum Size Subarray Sum</a></p>
<p>以上三道题目应用滑动窗口时，窗口的大小都是变化的，但是也有可以固定大小的窗口，以<a target="_blank" rel="noopener" href="https://leetcode.com/problems/permutation-in-string/">Permutation in String</a>为例，会发现固定大小的窗口代码实现会有所不同</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">checkInclusion</span><span class="params">(String s1, String s2)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> len1 = s1.length(), len2 = s2.length();</span><br><span class="line">    <span class="keyword">if</span> (len2 &lt; len1) <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span>[] count1 = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">128</span>];</span><br><span class="line">    <span class="keyword">int</span>[] count2 = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">128</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> distance = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len1; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (count1[s1.charAt(i)] == <span class="number">0</span>) distance++;</span><br><span class="line">        count1[s1.charAt(i)]++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len1; i++) &#123;</span><br><span class="line">        count2[s2.charAt(i)]++;</span><br><span class="line">        <span class="keyword">if</span> (count2[s2.charAt(i)] == count1[s2.charAt(i)]) count++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (count == distance) <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = len1; i &lt; len2; i++) &#123;</span><br><span class="line">        count2[s2.charAt(i - len1)]--;</span><br><span class="line">        <span class="comment">// 此处的 count 不能是 &lt; 的时候就 -- </span></span><br><span class="line">        <span class="comment">// 原来的 sliding window 题目 count 减少一次就去退出循环</span></span><br><span class="line">        <span class="comment">// 这边的话就会导致 count 重复 --</span></span><br><span class="line">        <span class="keyword">if</span> (count2[s2.charAt(i - len1)] - count1[s2.charAt(i - len1)] == -<span class="number">1</span>) &#123;</span><br><span class="line">            count--;</span><br><span class="line">        &#125;</span><br><span class="line">        count2[s2.charAt(i)]++;</span><br><span class="line">        <span class="keyword">if</span> (count2[s2.charAt(i)] == count1[s2.charAt(i)]) count++;</span><br><span class="line">        <span class="keyword">if</span> (count == distance) <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>包括<a target="_blank" rel="noopener" href="https://leetcode.com/problems/find-all-anagrams-in-a-string/">Find All Anagrams in a String</a>与上一道题是一模一样的，但是会发现其实上面的代码是比较繁琐且容易出错的，其实完全可以将变窗口大小的代码改变一下就可以了。在update result的地方添加一个判断条件<code>if (right - left + 1 == pLen) res.add(left);</code>即可。</p>
<p>综上所述，当字符串问题需要求解满足相关条件的最大或最小substring时，可以考虑使用sliding window，同时有些固定大小的字符串匹配问题也可以使用 sliding window。</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><blockquote>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=9qFR2WQGqkU&amp;frags=wn&amp;ab_channel=">https://www.youtube.com/watch?v=9qFR2WQGqkU&amp;frags=wn&amp;ab_channel=</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.com/problems/minimum-window-substring/discuss/26808/Here-is-a-10-line-template-that-can-solve-most-&#39;substring&#39;-problems">https://leetcode.com/problems/minimum-window-substring/discuss/26808/Here-is-a-10-line-template-that-can-solve-most-&#39;substring&#39;-problems</a></li>
</ol>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/sliding-window/" rel="tag"># sliding window</a>
              <a href="/tags/algorithm/" rel="tag"># algorithm</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/18/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" rel="prev" title="第一篇博客">
      <i class="fa fa-chevron-left"></i> 第一篇博客
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E6%98%AF%E6%9A%B4%E5%8A%9B%E8%A7%A3%E6%B3%95%E7%9A%84%E4%BC%98%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">滑动窗口是暴力解法的优化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">具体代码实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E7%9A%84%E7%9B%B8%E5%85%B3%E9%A2%98%E7%9B%AE"><span class="nav-number">3.</span> <span class="nav-text">滑动窗口的相关题目</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="博明"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">博明</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">博明</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
